{
  "name": "@pipeworx/mcp-hnb-hr",
  "version": "0.1.2",
  "description": "Croatian National Bank (Hrvatska narodna banka, HNB) exchange-rate MCP. Keyless.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-hnb-hr": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "hnb-hr"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-hnb-hr.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-0fd9b00b3ec67e6f9adcfbf43b49c9b09f444940702b4baa0df0bc34f722f063",
    "sourceCommit": "1064560fd9dcd0d6fc2606298c2ba244b3a1fbeb"
  }
}
